<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bazaar O Nomics Feedback</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
  <h1>🚀 Bazaar O Nomics</h1>
  <div class="subtitle">We value you feedback 💬</div>

  <div class="live-rating" id="liveRating">⭐ 0 / 5</div>

  <div class="stars" id="stars">
    <span>★</span>
    <span>★</span>
    <span>★</span>
    <span>★</span>
    <span>★</span>
  </div>

  <div class="emoji" id="emoji">😐</div>

  <select id="stall">
    <option value="">Select Stall</option>

    <option>LAKSMI ROOPS</option>
    <option>DOODLE BOOTH</option>
    <option>CHATKARA JUNCTION</option>
    <option>THE COLD SPOT</option>
    <option>GREEN SCRIPTRES</option>
    <option>HEALTHY CHAAT HUB</option>
    <option>SWAAD & SINGAR</option>
    <option>SUGANDH STATION</option>
    <option>GLAMOUR & GRACE</option>
    <option>BOTTLE BONANZA</option>
    <option>HENNA HEAVEN</option>
    <option>CIRCLE STRIKE</option>
    <option>The Radhi's Art</option>
    <option>INKVERA</option>
    <option>FOOD FIESTA</option>
    <option>BALANCE ZONE</option>
    <option>KALA-KRITI</option>
    <option>MASTI KI PATHASHALA</option>
    <option>BAT BALL ADDA</option>
    <option>SPICE AND SIP</option>
    <option>REUSE AND RECYCLE</option>
    
    <option>PLAY TOPIA</option>
    <option>ELITE PRO ARENAS</option>
    <option>CHALLENGE CORNER</option>
    <option>SIP & SMILE</option>

  </select>

  

  <button onclick="submitFeedback()">Submit ✨</button>
</div>

<audio id="clickSound">
  <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_c8c8a73467.mp3">
</audio>

<script src="script.js"></script>

</body>
</html>
